#include <definitions>
__E_CFG_VERSION 1

BEGIN_BACKGROUND("Thailand_Night")
  ADD_BACKGROUND_SCALED("backgrounds/thailand.jpg")
  ON_DESKTOP("0")
END_BACKGROUND

BEGIN_BACKGROUND("The_Way")
  ADD_BACKGROUND_SCALED("backgrounds/The_Way_by_Skybase.jpg")
  ON_DESKTOP("1")
END_BACKGROUND

BEGIN_BACKGROUND("Colored_Blur")
  ADD_BACKGROUND_SCALED("backgrounds/nice-colors-blur.jpg")
  ON_DESKTOP("2")
END_BACKGROUND

BEGIN_BACKGROUND("Sea")
  ADD_BACKGROUND_SCALED("backgrounds/sea.jpg")
  ON_DESKTOP("3")
END_BACKGROUND

BEGIN_BACKGROUND("Sunrise")
  ADD_BACKGROUND_SCALED("backgrounds/sunrise.jpg")
  ON_DESKTOP("4")
END_BACKGROUND

BEGIN_BACKGROUND("Bits_and_Pixels")
  ADD_BACKGROUND_TILED("backgrounds/bits_and_pixels.jpg")
  ON_DESKTOP("5")
END_BACKGROUND

BEGIN_BACKGROUND("Wallhaven")
  ADD_BACKGROUND_SCALED("backgrounds/wallhaven-151280.jpg")
  ON_DESKTOP("6")
END_BACKGROUND

BEGIN_BACKGROUND("End_Titles")
  ADD_BACKGROUND_SCALED("backgrounds/end_titles_wallpaper.jpg")
  ON_DESKTOP("7")
END_BACKGROUND

BEGIN_BACKGROUND("Machine_War")
  ADD_BACKGROUND_SCALED("backgrounds/Machine_At_War_2_0.jpg")
  ON_DESKTOP("8")
END_BACKGROUND

